# FIC-Augmented-DevOps

./: .dockerignore  .gitignore  README.md
App/backend/: mvnw  mvnw.cmd  pom.xml
App/backend/src/main/java/com/example/shopping/: ShoppingListApplication.java
App/backend/src/main/java/com/example/shopping/config/: CorsConfig.java  CycleAvoidingMappingContext.java  DataInitializer.java  OrderMapper.java
App/backend/src/main/java/com/example/shopping/controller/: DataIntegrationController.java  OrderController.java  ProductController.java  ShoppingListController.java
App/backend/src/main/java/com/example/shopping/model/: Order.java  OrderedProduct.java  Product.java  ProductInStock.java  Stock.java  StockEvent.java
App/backend/src/main/java/com/example/shopping/model/dto/: OrderDto.java  OrderedProductDto.java  ProductDto.java
App/backend/src/main/java/com/example/shopping/repository/: OrderRepository.java  OrderedProductRepository.java  ProductInStockRepository.java  ProductRepository.java  StockEventRepository.java  StockRepository.java
App/backend/src/main/java/com/example/shopping/service/: InitService.java  OrderProcessorService.java  OrderService.java  ProductService.java  StockEventService.java  StockService.java
App/backend/src/main/resources/: application.properties
App/backend/src/test/java/com/example/shopping/app/: ShoppingListApplicationTests.java
App/backend/src/test/java/com/example/shopping/error/: OrderProcessorServiceIntegrationMockRepoFailTest.java  OrderProcessorServiceIntegrationTest.java
App/backend/src/test/java/com/example/shopping/service/: OrderProcessorServiceTest.java  ProductServiceTest.java
App/backend/src/test/resources/product/: product.txt
App/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/frontend/src/: index.html
App/frontend/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts  shopping.service.ts
App/frontend/src/app/models/: order-dto.model.ts  ordered-product-dto.model.ts  product-in-stock.model.ts  product.model.ts  stock.model.ts
App/frontend/src/environments/: environment.prod.ts  environment.ts
Corrections/ci/solution/: .gitlab-ci.complete.yml
Corrections/docker/solution/: docker-compose.yml
Corrections/docker/solution/backend/: Dockerfile.clean
Corrections/docker/solution/frontend/: Dockerfile.clean  nginx.conf
Corrections/kubernetes/solution/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml
Workshop/1-dockerfile/: README.md
Workshop/1-dockerfile/docker_exercice/: docker-compose.yml  dockerfile.backend  dockerfile.frontend
Workshop/2-kubernetes/: README.md
Workshop/2-kubernetes/kubernetes_exercice/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  ingress.yaml
Workshop/3-ci-pipeline/: README.md
Workshop/3-ci-pipeline/ci-pipeline_exercice/: .gitlab-ci.exercise.yml
Workshop/4-security/: README.md
Workshop/4-security/security_exercice/: .gitlab-ci.security.yml  Dockerfile.vulnerable  insecure-deployment.yaml  networkpolicy-exercice.yaml  secrets-exposed.yaml
data/samples/: products.txt
