# =============================================================================
# Dockerfile Frontend - Version Clean (Bonnes pratiques)
# =============================================================================
# Multi-stage build pour une image optimisée

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM node:21-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances en premier (cache)
COPY App/frontend/package*.json ./

# Installation des dépendances
RUN npm ci --legacy-peer-deps

# Copie du code source
COPY App/frontend/ .

# Build de production
RUN npm run build -- --configuration=production

# -----------------------------------------------------------------------------
# Stage 2: Runtime avec Nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Métadonnées
LABEL maintainer="DevOps Team"
LABEL version="1.0"
LABEL description="Shopping List Frontend"

# Suppression de la configuration par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copie de la configuration Nginx personnalisée
COPY Corrections/docker/solution/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés
COPY --from=builder /app/dist/copilot-calculator /usr/share/nginx/html

# Création d'un utilisateur non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Exposition du port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Démarrage de Nginx
CMD ["nginx", "-g", "daemon off;"]
